<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database_planarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="access_config" Type="Boolean" />
    <Property Name="name_access_config" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="account" Relationship="Self.FK__access__id_user__267ABA7A" FromRole="access" ToRole="account" />
  </EntityType>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fisrt_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="accesses" Relationship="Self.FK__access__id_user__267ABA7A" FromRole="account" ToRole="access" />
    <NavigationProperty Name="tile_group" Relationship="Self.FK__tile_grou__id_us__47DBAE45" FromRole="account" ToRole="tile_group" />
  </EntityType>
  <EntityType Name="config_calibre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="difference_a" Type="Double" Nullable="false" />
    <Property Name="difference_b" Type="Double" Nullable="false" />
    <Property Name="parallelism_a" Type="Double" Nullable="false" />
    <Property Name="Parallelism_b" Type="Double" Nullable="false" />
    <Property Name="curvat_a" Type="Double" Nullable="false" />
    <Property Name="curvat_b" Type="Double" Nullable="false" />
    <Property Name="curvat_x2_a" Type="Double" Nullable="false" />
    <Property Name="curvat_x2_b" Type="Double" Nullable="false" />
    <Property Name="ortogon" Type="Double" Nullable="false" />
    <Property Name="grade_config" Type="Int32" Nullable="false" />
    <NavigationProperty Name="connect_calibre_config" Relationship="Self.FK__connect_c__id_ca__36B12243" FromRole="config_calibre" ToRole="connect_calibre_config" />
    <NavigationProperty Name="connect_calibre_config1" Relationship="Self.FK__connect_c__id_ca__37A5467C" FromRole="config_calibre" ToRole="connect_calibre_config" />
    <NavigationProperty Name="connect_calibre_config2" Relationship="Self.FK__connect_c__id_ca__38996AB5" FromRole="config_calibre" ToRole="connect_calibre_config" />
    <NavigationProperty Name="connect_calibre_config3" Relationship="Self.FK__connect_c__id_ca__398D8EEE" FromRole="config_calibre" ToRole="connect_calibre_config" />
    <NavigationProperty Name="connect_calibre_config4" Relationship="Self.FK__connect_c__id_ca__3A81B327" FromRole="config_calibre" ToRole="connect_calibre_config" />
    <NavigationProperty Name="connect_calibre_config5" Relationship="Self.FK__connect_c__id_ca__3B75D760" FromRole="config_calibre" ToRole="connect_calibre_config" />
    <NavigationProperty Name="connect_calibre_config6" Relationship="Self.FK__connect_c__id_ca__3C69FB99" FromRole="config_calibre" ToRole="connect_calibre_config" />
  </EntityType>
  <EntityType Name="config_planar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="curvcenter_c" Type="Double" Nullable="false" />
    <Property Name="curvcenter_v" Type="Double" Nullable="false" />
    <Property Name="curv_av" Type="Double" Nullable="false" />
    <Property Name="curv_bv" Type="Double" Nullable="false" />
    <Property Name="curv_ac" Type="Double" Nullable="false" />
    <Property Name="curv_bc" Type="Double" Nullable="false" />
    <Property Name="twist" Type="Double" Nullable="false" />
    <Property Name="contrd" Type="Double" Nullable="false" />
    <Property Name="corner_p" Type="Double" Nullable="false" />
    <Property Name="corner_n" Type="Double" Nullable="false" />
    <Property Name="grade_config" Type="Int32" Nullable="false" />
    <NavigationProperty Name="connect_planar_config" Relationship="Self.FK__connect_p__id_pl__3F466844" FromRole="config_planar" ToRole="connect_planar_config" />
    <NavigationProperty Name="connect_planar_config1" Relationship="Self.FK__connect_p__id_pl__403A8C7D" FromRole="config_planar" ToRole="connect_planar_config" />
    <NavigationProperty Name="connect_planar_config2" Relationship="Self.FK__connect_p__id_pl__412EB0B6" FromRole="config_planar" ToRole="connect_planar_config" />
    <NavigationProperty Name="connect_planar_config3" Relationship="Self.FK__connect_p__id_pl__4222D4EF" FromRole="config_planar" ToRole="connect_planar_config" />
    <NavigationProperty Name="connect_planar_config4" Relationship="Self.FK__connect_p__id_pl__4316F928" FromRole="config_planar" ToRole="connect_planar_config" />
    <NavigationProperty Name="connect_planar_config5" Relationship="Self.FK__connect_p__id_pl__440B1D61" FromRole="config_planar" ToRole="connect_planar_config" />
    <NavigationProperty Name="connect_planar_config6" Relationship="Self.FK__connect_p__id_pl__44FF419A" FromRole="config_planar" ToRole="connect_planar_config" />
  </EntityType>
  <EntityType Name="connect_calibre_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_calibre_config_1" Type="Int32" Nullable="false" />
    <Property Name="id_calibre_config_2" Type="Int32" Nullable="false" />
    <Property Name="id_calibre_config_3" Type="Int32" Nullable="false" />
    <Property Name="id_calibre_config_4" Type="Int32" />
    <Property Name="id_calibre_config_5" Type="Int32" />
    <Property Name="id_calibre_config_6" Type="Int32" />
    <Property Name="id_calibre_config_7" Type="Int32" />
    <NavigationProperty Name="config_calibre" Relationship="Self.FK__connect_c__id_ca__36B12243" FromRole="connect_calibre_config" ToRole="config_calibre" />
    <NavigationProperty Name="config_calibre1" Relationship="Self.FK__connect_c__id_ca__37A5467C" FromRole="connect_calibre_config" ToRole="config_calibre" />
    <NavigationProperty Name="config_calibre2" Relationship="Self.FK__connect_c__id_ca__38996AB5" FromRole="connect_calibre_config" ToRole="config_calibre" />
    <NavigationProperty Name="config_calibre3" Relationship="Self.FK__connect_c__id_ca__398D8EEE" FromRole="connect_calibre_config" ToRole="config_calibre" />
    <NavigationProperty Name="config_calibre4" Relationship="Self.FK__connect_c__id_ca__3A81B327" FromRole="connect_calibre_config" ToRole="config_calibre" />
    <NavigationProperty Name="config_calibre5" Relationship="Self.FK__connect_c__id_ca__3B75D760" FromRole="connect_calibre_config" ToRole="config_calibre" />
    <NavigationProperty Name="config_calibre6" Relationship="Self.FK__connect_c__id_ca__3C69FB99" FromRole="connect_calibre_config" ToRole="config_calibre" />
    <NavigationProperty Name="tile_group" Relationship="Self.FK__tile_grou__id_ca__49C3F6B7" FromRole="connect_calibre_config" ToRole="tile_group" />
  </EntityType>
  <EntityType Name="connect_planar_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_planar_config_1" Type="Int32" Nullable="false" />
    <Property Name="id_planar_config_2" Type="Int32" Nullable="false" />
    <Property Name="id_planar_config_3" Type="Int32" Nullable="false" />
    <Property Name="id_planar_config_4" Type="Int32" />
    <Property Name="id_planar_config_5" Type="Int32" />
    <Property Name="id_planar_config_6" Type="Int32" />
    <Property Name="id_planar_config_7" Type="Int32" />
    <NavigationProperty Name="config_planar" Relationship="Self.FK__connect_p__id_pl__3F466844" FromRole="connect_planar_config" ToRole="config_planar" />
    <NavigationProperty Name="config_planar1" Relationship="Self.FK__connect_p__id_pl__403A8C7D" FromRole="connect_planar_config" ToRole="config_planar" />
    <NavigationProperty Name="config_planar2" Relationship="Self.FK__connect_p__id_pl__412EB0B6" FromRole="connect_planar_config" ToRole="config_planar" />
    <NavigationProperty Name="config_planar3" Relationship="Self.FK__connect_p__id_pl__4222D4EF" FromRole="connect_planar_config" ToRole="config_planar" />
    <NavigationProperty Name="config_planar4" Relationship="Self.FK__connect_p__id_pl__4316F928" FromRole="connect_planar_config" ToRole="config_planar" />
    <NavigationProperty Name="config_planar5" Relationship="Self.FK__connect_p__id_pl__440B1D61" FromRole="connect_planar_config" ToRole="config_planar" />
    <NavigationProperty Name="config_planar6" Relationship="Self.FK__connect_p__id_pl__44FF419A" FromRole="connect_planar_config" ToRole="config_planar" />
    <NavigationProperty Name="tile_group" Relationship="Self.FK__tile_grou__id_pl__48CFD27E" FromRole="connect_planar_config" ToRole="tile_group" />
  </EntityType>
  <EntityType Name="error">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type_error" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_tile" Type="Int32" Nullable="false" />
    <Property Name="time_stamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tile" Relationship="Self.FK__error__id_tile__5441852A" FromRole="error" ToRole="tile" />
  </EntityType>
  <EntityType Name="grade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grade1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tiles" Relationship="Self.FK__tile__id_grade__5165187F" FromRole="grade" ToRole="tile" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_g" Type="Int32" Nullable="false" />
    <Property Name="id_planar_details" Type="Int32" Nullable="false" />
    <Property Name="id_calibre_details" Type="Int32" Nullable="false" />
    <Property Name="id_planar_grade" Type="Int32" Nullable="false" />
    <Property Name="id_calibre_grade" Type="Int32" Nullable="false" />
    <Property Name="id_grade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="errors" Relationship="Self.FK__error__id_tile__5441852A" FromRole="tile" ToRole="error" />
    <NavigationProperty Name="grade" Relationship="Self.FK__tile__id_grade__5165187F" FromRole="tile" ToRole="grade" />
    <NavigationProperty Name="tile_calibre_details" Relationship="Self.FK__tile__id_calibre__4E88ABD4" FromRole="tile" ToRole="tile_calibre_details" />
    <NavigationProperty Name="tile_calibre_grade" Relationship="Self.FK__tile__id_calibre__5070F446" FromRole="tile" ToRole="tile_calibre_grade" />
    <NavigationProperty Name="tile_group" Relationship="Self.FK__tile__id_g__4CA06362" FromRole="tile" ToRole="tile_group" />
    <NavigationProperty Name="tile_planar_details" Relationship="Self.FK__tile__id_planar___4D94879B" FromRole="tile" ToRole="tile_planar_details" />
    <NavigationProperty Name="tile_planar_grade" Relationship="Self.FK__tile__id_planar___4F7CD00D" FromRole="tile" ToRole="tile_planar_grade" />
  </EntityType>
  <EntityType Name="tile_calibre_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="difference_a" Type="Double" Nullable="false" />
    <Property Name="difference_b" Type="Double" Nullable="false" />
    <Property Name="parallelism_a" Type="Double" Nullable="false" />
    <Property Name="parallelism_b" Type="Double" Nullable="false" />
    <Property Name="curvat_a" Type="Double" Nullable="false" />
    <Property Name="curvat_b" Type="Double" Nullable="false" />
    <Property Name="curvat_x2_a" Type="Double" Nullable="false" />
    <Property Name="curvat_x2_b" Type="Double" Nullable="false" />
    <Property Name="ortogon" Type="Double" Nullable="false" />
    <NavigationProperty Name="tiles" Relationship="Self.FK__tile__id_calibre__4E88ABD4" FromRole="tile_calibre_details" ToRole="tile" />
  </EntityType>
  <EntityType Name="tile_calibre_grade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="grade_difference_a" Type="Int32" Nullable="false" />
    <Property Name="grade_difference_b" Type="Int32" Nullable="false" />
    <Property Name="grade_parallelism_a" Type="Int32" Nullable="false" />
    <Property Name="grade_parallelism_b" Type="Int32" Nullable="false" />
    <Property Name="grade_curvat_a" Type="Int32" Nullable="false" />
    <Property Name="grade_curvat_b" Type="Int32" Nullable="false" />
    <Property Name="grade_curvat_x2_a" Type="Int32" Nullable="false" />
    <Property Name="grade_curvat_x2_b" Type="Int32" Nullable="false" />
    <Property Name="grade_ortogon" Type="Int32" Nullable="false" />
    <Property Name="grade_calibre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tiles" Relationship="Self.FK__tile__id_calibre__5070F446" FromRole="tile_calibre_grade" ToRole="tile" />
  </EntityType>
  <EntityType Name="tile_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_planar_config" Type="Int32" Nullable="false" />
    <Property Name="id_calibre_config" Type="Int32" Nullable="false" />
    <NavigationProperty Name="account" Relationship="Self.FK__tile_grou__id_us__47DBAE45" FromRole="tile_group" ToRole="account" />
    <NavigationProperty Name="connect_calibre_config" Relationship="Self.FK__tile_grou__id_ca__49C3F6B7" FromRole="tile_group" ToRole="connect_calibre_config" />
    <NavigationProperty Name="connect_planar_config" Relationship="Self.FK__tile_grou__id_pl__48CFD27E" FromRole="tile_group" ToRole="connect_planar_config" />
    <NavigationProperty Name="tiles" Relationship="Self.FK__tile__id_g__4CA06362" FromRole="tile_group" ToRole="tile" />
  </EntityType>
  <EntityType Name="tile_planar_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="curvcenter" Type="Double" Nullable="false" />
    <Property Name="curv_a" Type="Double" Nullable="false" />
    <Property Name="curv_b" Type="Double" Nullable="false" />
    <Property Name="twist" Type="Double" Nullable="false" />
    <Property Name="contrd" Type="Double" Nullable="false" />
    <Property Name="corner_p" Type="Double" Nullable="false" />
    <Property Name="corner_n" Type="Double" Nullable="false" />
    <NavigationProperty Name="tiles" Relationship="Self.FK__tile__id_planar___4D94879B" FromRole="tile_planar_details" ToRole="tile" />
  </EntityType>
  <EntityType Name="tile_planar_grade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="grade_curvcenter" Type="Int32" Nullable="false" />
    <Property Name="grade_curv_a" Type="Int32" Nullable="false" />
    <Property Name="grade_curv_b" Type="Int32" Nullable="false" />
    <Property Name="grade_twist" Type="Int32" Nullable="false" />
    <Property Name="grade_contrd" Type="Int32" Nullable="false" />
    <Property Name="grade_corner" Type="Int32" Nullable="false" />
    <Property Name="grade_planar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tiles" Relationship="Self.FK__tile__id_planar___4F7CD00D" FromRole="tile_planar_grade" ToRole="tile" />
  </EntityType>
  <Association Name="FK__access__id_user__267ABA7A">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="access" Type="Self.access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="access">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile_grou__id_us__47DBAE45">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="tile_group" Type="Self.tile_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile_group">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_c__id_ca__36B12243">
    <End Role="config_calibre" Type="Self.config_calibre" Multiplicity="1" />
    <End Role="connect_calibre_config" Type="Self.connect_calibre_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_calibre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_calibre_config">
        <PropertyRef Name="id_calibre_config_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_c__id_ca__37A5467C">
    <End Role="config_calibre" Type="Self.config_calibre" Multiplicity="1" />
    <End Role="connect_calibre_config" Type="Self.connect_calibre_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_calibre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_calibre_config">
        <PropertyRef Name="id_calibre_config_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_c__id_ca__38996AB5">
    <End Role="config_calibre" Type="Self.config_calibre" Multiplicity="1" />
    <End Role="connect_calibre_config" Type="Self.connect_calibre_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_calibre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_calibre_config">
        <PropertyRef Name="id_calibre_config_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_c__id_ca__398D8EEE">
    <End Role="config_calibre" Type="Self.config_calibre" Multiplicity="0..1" />
    <End Role="connect_calibre_config" Type="Self.connect_calibre_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_calibre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_calibre_config">
        <PropertyRef Name="id_calibre_config_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_c__id_ca__3A81B327">
    <End Role="config_calibre" Type="Self.config_calibre" Multiplicity="0..1" />
    <End Role="connect_calibre_config" Type="Self.connect_calibre_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_calibre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_calibre_config">
        <PropertyRef Name="id_calibre_config_5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_c__id_ca__3B75D760">
    <End Role="config_calibre" Type="Self.config_calibre" Multiplicity="0..1" />
    <End Role="connect_calibre_config" Type="Self.connect_calibre_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_calibre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_calibre_config">
        <PropertyRef Name="id_calibre_config_6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_c__id_ca__3C69FB99">
    <End Role="config_calibre" Type="Self.config_calibre" Multiplicity="0..1" />
    <End Role="connect_calibre_config" Type="Self.connect_calibre_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_calibre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_calibre_config">
        <PropertyRef Name="id_calibre_config_7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_p__id_pl__3F466844">
    <End Role="config_planar" Type="Self.config_planar" Multiplicity="1" />
    <End Role="connect_planar_config" Type="Self.connect_planar_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_planar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_planar_config">
        <PropertyRef Name="id_planar_config_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_p__id_pl__403A8C7D">
    <End Role="config_planar" Type="Self.config_planar" Multiplicity="1" />
    <End Role="connect_planar_config" Type="Self.connect_planar_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_planar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_planar_config">
        <PropertyRef Name="id_planar_config_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_p__id_pl__412EB0B6">
    <End Role="config_planar" Type="Self.config_planar" Multiplicity="1" />
    <End Role="connect_planar_config" Type="Self.connect_planar_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_planar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_planar_config">
        <PropertyRef Name="id_planar_config_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_p__id_pl__4222D4EF">
    <End Role="config_planar" Type="Self.config_planar" Multiplicity="0..1" />
    <End Role="connect_planar_config" Type="Self.connect_planar_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_planar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_planar_config">
        <PropertyRef Name="id_planar_config_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_p__id_pl__4316F928">
    <End Role="config_planar" Type="Self.config_planar" Multiplicity="0..1" />
    <End Role="connect_planar_config" Type="Self.connect_planar_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_planar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_planar_config">
        <PropertyRef Name="id_planar_config_5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_p__id_pl__440B1D61">
    <End Role="config_planar" Type="Self.config_planar" Multiplicity="0..1" />
    <End Role="connect_planar_config" Type="Self.connect_planar_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_planar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_planar_config">
        <PropertyRef Name="id_planar_config_6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__connect_p__id_pl__44FF419A">
    <End Role="config_planar" Type="Self.config_planar" Multiplicity="0..1" />
    <End Role="connect_planar_config" Type="Self.connect_planar_config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config_planar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connect_planar_config">
        <PropertyRef Name="id_planar_config_7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile_grou__id_ca__49C3F6B7">
    <End Role="connect_calibre_config" Type="Self.connect_calibre_config" Multiplicity="1" />
    <End Role="tile_group" Type="Self.tile_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="connect_calibre_config">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile_group">
        <PropertyRef Name="id_calibre_config" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile_grou__id_pl__48CFD27E">
    <End Role="connect_planar_config" Type="Self.connect_planar_config" Multiplicity="1" />
    <End Role="tile_group" Type="Self.tile_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="connect_planar_config">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile_group">
        <PropertyRef Name="id_planar_config" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__error__id_tile__5441852A">
    <End Role="tile" Type="Self.tile" Multiplicity="1" />
    <End Role="error" Type="Self.error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="error">
        <PropertyRef Name="id_tile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile__id_grade__5165187F">
    <End Role="grade" Type="Self.grade" Multiplicity="1" />
    <End Role="tile" Type="Self.tile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile">
        <PropertyRef Name="id_grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile__id_calibre__4E88ABD4">
    <End Role="tile_calibre_details" Type="Self.tile_calibre_details" Multiplicity="1" />
    <End Role="tile" Type="Self.tile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tile_calibre_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile">
        <PropertyRef Name="id_calibre_details" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile__id_calibre__5070F446">
    <End Role="tile_calibre_grade" Type="Self.tile_calibre_grade" Multiplicity="1" />
    <End Role="tile" Type="Self.tile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tile_calibre_grade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile">
        <PropertyRef Name="id_calibre_grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile__id_g__4CA06362">
    <End Role="tile_group" Type="Self.tile_group" Multiplicity="1" />
    <End Role="tile" Type="Self.tile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tile_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile">
        <PropertyRef Name="id_g" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile__id_planar___4D94879B">
    <End Role="tile_planar_details" Type="Self.tile_planar_details" Multiplicity="1" />
    <End Role="tile" Type="Self.tile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tile_planar_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile">
        <PropertyRef Name="id_planar_details" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tile__id_planar___4F7CD00D">
    <End Role="tile_planar_grade" Type="Self.tile_planar_grade" Multiplicity="1" />
    <End Role="tile" Type="Self.tile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tile_planar_grade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tile">
        <PropertyRef Name="id_planar_grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Planer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accesses" EntityType="Self.access" />
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="config_calibre" EntityType="Self.config_calibre" />
    <EntitySet Name="config_planar" EntityType="Self.config_planar" />
    <EntitySet Name="connect_calibre_config" EntityType="Self.connect_calibre_config" />
    <EntitySet Name="connect_planar_config" EntityType="Self.connect_planar_config" />
    <EntitySet Name="errors" EntityType="Self.error" />
    <EntitySet Name="grades" EntityType="Self.grade" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tiles" EntityType="Self.tile" />
    <EntitySet Name="tile_calibre_details" EntityType="Self.tile_calibre_details" />
    <EntitySet Name="tile_calibre_grade" EntityType="Self.tile_calibre_grade" />
    <EntitySet Name="tile_group" EntityType="Self.tile_group" />
    <EntitySet Name="tile_planar_details" EntityType="Self.tile_planar_details" />
    <EntitySet Name="tile_planar_grade" EntityType="Self.tile_planar_grade" />
    <AssociationSet Name="FK__access__id_user__267ABA7A" Association="Self.FK__access__id_user__267ABA7A">
      <End Role="account" EntitySet="accounts" />
      <End Role="access" EntitySet="accesses" />
    </AssociationSet>
    <AssociationSet Name="FK__tile_grou__id_us__47DBAE45" Association="Self.FK__tile_grou__id_us__47DBAE45">
      <End Role="account" EntitySet="accounts" />
      <End Role="tile_group" EntitySet="tile_group" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_c__id_ca__36B12243" Association="Self.FK__connect_c__id_ca__36B12243">
      <End Role="config_calibre" EntitySet="config_calibre" />
      <End Role="connect_calibre_config" EntitySet="connect_calibre_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_c__id_ca__37A5467C" Association="Self.FK__connect_c__id_ca__37A5467C">
      <End Role="config_calibre" EntitySet="config_calibre" />
      <End Role="connect_calibre_config" EntitySet="connect_calibre_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_c__id_ca__38996AB5" Association="Self.FK__connect_c__id_ca__38996AB5">
      <End Role="config_calibre" EntitySet="config_calibre" />
      <End Role="connect_calibre_config" EntitySet="connect_calibre_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_c__id_ca__398D8EEE" Association="Self.FK__connect_c__id_ca__398D8EEE">
      <End Role="config_calibre" EntitySet="config_calibre" />
      <End Role="connect_calibre_config" EntitySet="connect_calibre_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_c__id_ca__3A81B327" Association="Self.FK__connect_c__id_ca__3A81B327">
      <End Role="config_calibre" EntitySet="config_calibre" />
      <End Role="connect_calibre_config" EntitySet="connect_calibre_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_c__id_ca__3B75D760" Association="Self.FK__connect_c__id_ca__3B75D760">
      <End Role="config_calibre" EntitySet="config_calibre" />
      <End Role="connect_calibre_config" EntitySet="connect_calibre_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_c__id_ca__3C69FB99" Association="Self.FK__connect_c__id_ca__3C69FB99">
      <End Role="config_calibre" EntitySet="config_calibre" />
      <End Role="connect_calibre_config" EntitySet="connect_calibre_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_p__id_pl__3F466844" Association="Self.FK__connect_p__id_pl__3F466844">
      <End Role="config_planar" EntitySet="config_planar" />
      <End Role="connect_planar_config" EntitySet="connect_planar_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_p__id_pl__403A8C7D" Association="Self.FK__connect_p__id_pl__403A8C7D">
      <End Role="config_planar" EntitySet="config_planar" />
      <End Role="connect_planar_config" EntitySet="connect_planar_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_p__id_pl__412EB0B6" Association="Self.FK__connect_p__id_pl__412EB0B6">
      <End Role="config_planar" EntitySet="config_planar" />
      <End Role="connect_planar_config" EntitySet="connect_planar_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_p__id_pl__4222D4EF" Association="Self.FK__connect_p__id_pl__4222D4EF">
      <End Role="config_planar" EntitySet="config_planar" />
      <End Role="connect_planar_config" EntitySet="connect_planar_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_p__id_pl__4316F928" Association="Self.FK__connect_p__id_pl__4316F928">
      <End Role="config_planar" EntitySet="config_planar" />
      <End Role="connect_planar_config" EntitySet="connect_planar_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_p__id_pl__440B1D61" Association="Self.FK__connect_p__id_pl__440B1D61">
      <End Role="config_planar" EntitySet="config_planar" />
      <End Role="connect_planar_config" EntitySet="connect_planar_config" />
    </AssociationSet>
    <AssociationSet Name="FK__connect_p__id_pl__44FF419A" Association="Self.FK__connect_p__id_pl__44FF419A">
      <End Role="config_planar" EntitySet="config_planar" />
      <End Role="connect_planar_config" EntitySet="connect_planar_config" />
    </AssociationSet>
    <AssociationSet Name="FK__tile_grou__id_ca__49C3F6B7" Association="Self.FK__tile_grou__id_ca__49C3F6B7">
      <End Role="connect_calibre_config" EntitySet="connect_calibre_config" />
      <End Role="tile_group" EntitySet="tile_group" />
    </AssociationSet>
    <AssociationSet Name="FK__tile_grou__id_pl__48CFD27E" Association="Self.FK__tile_grou__id_pl__48CFD27E">
      <End Role="connect_planar_config" EntitySet="connect_planar_config" />
      <End Role="tile_group" EntitySet="tile_group" />
    </AssociationSet>
    <AssociationSet Name="FK__error__id_tile__5441852A" Association="Self.FK__error__id_tile__5441852A">
      <End Role="tile" EntitySet="tiles" />
      <End Role="error" EntitySet="errors" />
    </AssociationSet>
    <AssociationSet Name="FK__tile__id_grade__5165187F" Association="Self.FK__tile__id_grade__5165187F">
      <End Role="grade" EntitySet="grades" />
      <End Role="tile" EntitySet="tiles" />
    </AssociationSet>
    <AssociationSet Name="FK__tile__id_calibre__4E88ABD4" Association="Self.FK__tile__id_calibre__4E88ABD4">
      <End Role="tile_calibre_details" EntitySet="tile_calibre_details" />
      <End Role="tile" EntitySet="tiles" />
    </AssociationSet>
    <AssociationSet Name="FK__tile__id_calibre__5070F446" Association="Self.FK__tile__id_calibre__5070F446">
      <End Role="tile_calibre_grade" EntitySet="tile_calibre_grade" />
      <End Role="tile" EntitySet="tiles" />
    </AssociationSet>
    <AssociationSet Name="FK__tile__id_g__4CA06362" Association="Self.FK__tile__id_g__4CA06362">
      <End Role="tile_group" EntitySet="tile_group" />
      <End Role="tile" EntitySet="tiles" />
    </AssociationSet>
    <AssociationSet Name="FK__tile__id_planar___4D94879B" Association="Self.FK__tile__id_planar___4D94879B">
      <End Role="tile_planar_details" EntitySet="tile_planar_details" />
      <End Role="tile" EntitySet="tiles" />
    </AssociationSet>
    <AssociationSet Name="FK__tile__id_planar___4F7CD00D" Association="Self.FK__tile__id_planar___4F7CD00D">
      <End Role="tile_planar_grade" EntitySet="tile_planar_grade" />
      <End Role="tile" EntitySet="tiles" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(database_planarModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(database_planarModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>